.bot-icon
    background-image: url(https://cdn1.vectorstock.com/i/1000x1000/16/60/chat-bot-icon-robot-virtual-assistant-vector-43541660.jpg)

.user-icon
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGf_8UZ3xLijdkOtv3qWnUpyknARbKMrcVJA&usqp=CAU)

.loader 
    width: 30px
    height: 30px
    border: 3px solid var(--secondary)
    border-radius: 50%
    display: inline-block
    position: relative
    box-sizing: border-box
    animation: rotation 1s linear infinite

.loader::after 
    content: ''  
    box-sizing: border-box
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 20px
    height: 20px
    border-radius: 50%
    border: 3px solid transparent
    border-bottom-color: var(--primary)
    
@keyframes rotation 
    0% 
        transform: rotate(0deg)

    100% 
        transform: rotate(360deg)

 