.container
    height: 90vh

.center 
  margin: auto
  width: 85%
  padding: 0px
  margin: 0
  position: absolute
  top: 50%
  left: 50%
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
//   border: 3px solid green
