@import 'bulma/bulma.sass'
@import 'bulma-switch/src/sass/index.sass'

:root 
  --body-bg: linear-gradient(135deg, #FFE6C7 0%, #FFA559 100%)
  --msger-bg: #FFE6C7
  --msger-chat-bg: #595959
  --border: 2px solid #404040
  --left-msg-bg: #FFE6C7
  --right-msg-bg: #FFA559



// html 
//   box-sizing: border-box


// *,
// *:before,
// *:after 
//   margin: 0
//   padding: 0
//   box-sizing: inherit


body 
  background-image: var(--body-bg)
  height: 100vh
//   display: flex
//   justify-content: center
//   align-items: center
//   font-family: Helvetica, sans-serif


.msger 
  display: flex
  flex-flow: column wrap
  justify-content: space-between
  margin: auto
  width: 100%
  /*max-width: 90%*/
  border: var(--border)
  border-radius: 5px
  background: var(--msger-bg)
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2)
  height: 100%
  overflow: scroll


.msger-header 
  /*display: flex*/
  /*justify-content: space-between*/
  padding: 10px
  border-bottom: var(--border)
  background: #454545
  color: #FF6000


.msger-chat 
  flex: 1
  overflow-y: auto
  padding: 10px
  background-color: var(--msger-chat-bg)

.msger-chat::-webkit-scrollbar 
  width: 6px

.msger-chat::-webkit-scrollbar-track 
  background: #FFE6C7

.msger-chat::-webkit-scrollbar-thumb 
  background: #FFE6C7

.msg 
  display: flex
  align-items: flex-end
  margin-bottom: 10px

.msg:last-of-type 
  margin: 0

.msg-img 
  min-width: 50px
  height: 50px
  margin-right: 10px
  background: #454545
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  border-radius: 50%

.msg-bubble 
  /*max-width: 450px*/
  padding: 15px
  border-radius: 15px
  background: var(--left-msg-bg)

.msg-info 
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 10px

.msg-info-name 
  margin-right: 10px
  font-weight: bold

.msg-info-time 
  font-size: 0.85em


.left-msg .msg-bubble 
  border-bottom-left-radius: 0


.right-msg 
  flex-direction: row-reverse

.right-msg .msg-bubble 
  background: var(--right-msg-bg)
  color: #454545
  border-bottom-right-radius: 0

.right-msg .msg-img 
  margin: 0 0 0 10px


.msger-inputarea 
  display: flex
  padding: 10px
  border-top: var(--border)
  background: #454545

.msger-inputarea * 
  padding: 10px
  border: none
  border-radius: 3px
  font-size: 1em

.msger-input 
  flex: 1
  background: #ddd

.msger-send-btn 
  margin-left: 10px
  background: #FF6000
  color: #fff
  font-weight: bold
  cursor: pointer
  transition: background 0.23s

.msger-send-btn:hover 
  background: #FFA559


// .msger-chat 
//   background-color: #454545
  
